# Speech-To-Spotify

app/: build.gradle
app/src/androidTest/java/com/example/connor/speechtospotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connor/speechtospotify/: CredentialsHandler.java  LoginActivity.java  MainActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/connor/speechtospotify/: ExampleUnitTest.java
